SECRET_KEY=django-insecure-%4+rhp2z$m&aq)_-4_u=s0c&s@r#(p*^^u8l)&4=s5tp#6bm&7

DEBUG=True
ALLOWED_HOSTS=127.0.0.1:3000,127.0.0.1:8000

EMAIL_HOST_USER=sardormirzayev74@gmail.com
EMAIL_HOST_PASSWORD=tgda hrnz hcbv tztk